<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>火车订票系统</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>181</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>197</height>
      </rect>
     </property>
     <attribute name="label">
      <string>火车票</string>
     </attribute>
     <widget class="QPushButton" name="bookButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>订票</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>197</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <attribute name="label">
      <string>个人中心</string>
     </attribute>
     <widget class="QPushButton" name="passwordButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>修改密码</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>退出登录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ticketsButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>已订车票</string>
      </property>
     </widget>
     <widget class="QPushButton" name="userInfoButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>个人信息</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="bookPage">
     <widget class="QPushButton" name="exchangeButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>65</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>交换</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chooseDateButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>日期选择</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchTicketsButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>230</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>查询车票</string>
      </property>
     </widget>
     <widget class="MyComboBox" name="placeComboBox1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="MyComboBox" name="placeComboBox2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="calendarPage">
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>300</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*日历部分的背景颜色*/
#qt_calendar_calendarview {
    background-color: rgba(10, 95, 189, 1);
    font: 16px;
}
/*这是日历部分的另外一个写法*/
QCalendarWidget QTableView 
{
    alternate-background-color:rgba(10, 95, 189, 1);  /* day name/week number background */
 	color: rgba(255,255,255,1);
}
/*这里是标题栏的样式*/
QCalendarWidget QWidget#qt_calendar_navigationbar
{ 
  background-color: rgba(4, 51, 114, 1); 
}
/*这是上一个月的箭头的样式*/
QCalendarWidget QToolButton#qt_calendar_prevmonth 
{
    qproperty-icon: url(:/images/images/B.png);
}
/*这里是下一个月的箭头的样式*/
QCalendarWidget QToolButton#qt_calendar_nextmonth 
{
    qproperty-icon: url(:/images/images/A.png);
}
/*这里是激活的日期的样式也就是当前这个月*/
QCalendarWidget QAbstractItemView:enabled 
  {
   font-size:24px;  
   color: rgb(255, 255, 255); 
/* 这里是你选择一个日期时的样式，包括背景和字体颜色
   selection-background-color: rgb(64, 64, 64); 
   selection-color: rgb(0, 255, 0); */
  }
 /*这里是其他月份的样式*/
QCalendarWidget QAbstractItemView:disabled 
{ 
color: rgb(64, 64, 64); 
}
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="searchPage">
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>500</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView{
    color: rgb(0, 0, 0);
    border: 1px solid #C07010;          /*边框颜色*/
    gridline-color:#C07010;             /*grid线颜色*/
    background-color: rgb(20, 20, 20);
    alternate-background-color: rgb(200, 200, 200); /*行交替颜色*/
    selection-background-color: rgb(130, 190, 100); /*选中行背景颜色*/
}
 
QTableView::item:!alternate:!selected{
    background-color: rgb(220, 220, 220);    /*交替行的另一颜色*/
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backTobookButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>列车经停站</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="buyPage">
     <widget class="QLabel" name="routeId1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>车次：</string>
      </property>
     </widget>
     <widget class="QLabel" name="userMail1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>个人邮箱：</string>
      </property>
     </widget>
     <widget class="QLabel" name="date1">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>190</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>日期：</string>
      </property>
     </widget>
     <widget class="QLabel" name="startPlace1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>起始站：</string>
      </property>
     </widget>
     <widget class="QLabel" name="endPlace1">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>终点站：</string>
      </property>
     </widget>
     <widget class="QLabel" name="routeId2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="startPlace2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="endPlace2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>150</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="userMail2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="date2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buyButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>270</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>订票</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backToSearchButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>270</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QLabel" name="ticketNum1">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>车票余量：</string>
      </property>
     </widget>
     <widget class="QLabel" name="ticketNum2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="refundPage">
     <widget class="QPushButton" name="refundButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>270</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>退票</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backToticketsButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>270</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QLabel" name="routeId3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>车次：</string>
      </property>
     </widget>
     <widget class="QLabel" name="routeId4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="startPlace3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>起始站：</string>
      </property>
     </widget>
     <widget class="QLabel" name="startPlace4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="userMail3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>个人邮箱：</string>
      </property>
     </widget>
     <widget class="QLabel" name="endPlace3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>终点站：</string>
      </property>
     </widget>
     <widget class="QLabel" name="endPlace4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>150</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="userMail4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="date3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>190</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>日期：</string>
      </property>
     </widget>
     <widget class="QLabel" name="date4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="passwordPage">
     <widget class="QLabel" name="oldPasswordLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-family: 宋体;
    font:bold 10pt; /*字体*/
}</string>
      </property>
      <property name="text">
       <string>旧密码：</string>
      </property>
     </widget>
     <widget class="QLabel" name="newPasswordLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-family: 宋体;
    font:bold 10pt; /*字体*/
}</string>
      </property>
      <property name="text">
       <string>新密码：</string>
      </property>
     </widget>
     <widget class="QLabel" name="confirmPasswordLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-family: 宋体;
    font:bold 10pt; /*字体*/
}</string>
      </property>
      <property name="text">
       <string>确认新密码：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="doPasswordButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*鼠标悬浮时的效果*/
QPushButton#myButton:hover
{
    color:#0000ff;
    background-color:rgb(40, 85, 20); /*改变背景色*/
    border-style:inset;/*改变边框风格*/
    padding-left:8px;
    padding-top:8px;
}
/*如果按下与悬浮想同时产生效果，hover必须写在pressed的后面*/
/*鼠标按下时的效果*/
QPushButton#myButton:pressed
{
    color:#00ff00;
    background-color:rgb(40, 85, 20); /*改变背景色*/
    border-style:inset;/*改变边框风格*/
    padding-left:6px;
    padding-top:6px;
}
 
/*鼠标不可用时的效果*/
QPushButton#myButton:disabled
{
    color:#000000;
    background-color:rgb(40, 85, 20); /*改变背景色*/
    border-style:inset;/*改变边框风格*/
    padding-left:6px;
    padding-top:6px;
}
 
QPushButton
{
    color:white; /*文字颜色*/
    background-color:#0189FF;/*背景色*/
    border-style:outset; /*边框风格*/
    border-width:2px;/*边框宽度*/
    border-color:rgb(10, 46,112); /*边框颜色*/
    border-radius:10px; /*边框倒角*/
	font-family: 宋体;
    font:bold 13pt; /*字体*/
    padding:4px;/*内边距*/
}
</string>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="oldPassowrd">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 1px solid #A0A0A0; /* 边框宽度为1px，颜色为#A0A0A0 */
	border-radius: 3px; /* 边框圆角 */
	padding-left: 5px; /* 文本距离左边界有5px */
	background-color: #F2F2F2; /* 背景颜色 灰*/
	color: #000000; /* 文本颜色 黑*/
	selection-background-color: #A0A0A0; /* 选中文本的背景颜色 */
	selection-color: #F2F2F2; /* 选中文本的颜色 */
	font-family: &quot;Times New Roman&quot;; /* 文本字体族 */
	font-size: 10pt; /* 文本字体大小 */
}

QLineEdit:hover { /* 鼠标悬浮在QLineEdit时的状态 */
	border: 1px solid #298DFF;
	border-radius: 3px;
	background-color: #F2F2F2;
	color: #298DFF; /* 文本颜色 蓝*/
	selection-background-color: #298DFF;
	selection-color: #F2F2F2;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="newPassword1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 1px solid #A0A0A0; /* 边框宽度为1px，颜色为#A0A0A0 */
	border-radius: 3px; /* 边框圆角 */
	padding-left: 5px; /* 文本距离左边界有5px */
	background-color: #F2F2F2; /* 背景颜色 灰*/
	color: #000000; /* 文本颜色 黑*/
	selection-background-color: #A0A0A0; /* 选中文本的背景颜色 */
	selection-color: #F2F2F2; /* 选中文本的颜色 */
	font-family: &quot;Times New Roman&quot;; /* 文本字体族 */
	font-size: 10pt; /* 文本字体大小 */
}

QLineEdit:hover { /* 鼠标悬浮在QLineEdit时的状态 */
	border: 1px solid #298DFF;
	border-radius: 3px;
	background-color: #F2F2F2;
	color: #298DFF; /* 文本颜色 蓝*/
	selection-background-color: #298DFF;
	selection-color: #F2F2F2;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="newPassword2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 1px solid #A0A0A0; /* 边框宽度为1px，颜色为#A0A0A0 */
	border-radius: 3px; /* 边框圆角 */
	padding-left: 5px; /* 文本距离左边界有5px */
	background-color: #F2F2F2; /* 背景颜色 灰*/
	color: #000000; /* 文本颜色 黑*/
	selection-background-color: #A0A0A0; /* 选中文本的背景颜色 */
	selection-color: #F2F2F2; /* 选中文本的颜色 */
	font-family: &quot;Times New Roman&quot;; /* 文本字体族 */
	font-size: 10pt; /* 文本字体大小 */
}

QLineEdit:hover { /* 鼠标悬浮在QLineEdit时的状态 */
	border: 1px solid #298DFF;
	border-radius: 3px;
	background-color: #F2F2F2;
	color: #298DFF; /* 文本颜色 蓝*/
	selection-background-color: #298DFF;
	selection-color: #F2F2F2;
}
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ticketsPage">
     <widget class="QTableView" name="ticketsTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>300</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView{
    color: rgb(0, 0, 0);
    border: 1px solid #C07010;          /*边框颜色*/
    gridline-color:#C07010;             /*grid线颜色*/
    background-color: rgb(20, 20, 20);
    alternate-background-color: rgb(200, 200, 200); /*行交替颜色*/
    selection-background-color: rgb(130, 190, 100); /*选中行背景颜色*/
}
 
QTableView::item:!alternate:!selected{
    background-color: rgb(220, 220, 220);    /*交替行的另一颜色*/
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="userInfoPage">
     <widget class="QLabel" name="mail">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-family: 宋体;
    font:bold 10pt; /*字体*/
}</string>
      </property>
      <property name="text">
       <string>邮箱：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="changeImageButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>更改头像</string>
      </property>
     </widget>
     <widget class="QLabel" name="headerLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>141</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>头像</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="mailLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-family: 宋体;
    font:bold 10pt; /*字体*/
}</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="changeMailButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>更改邮箱</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>mycombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
